# input file for the AWS Sphinx builder

# **config_version** is the version of AWSDocsSphinxBuilder that this config file is
# designed for. New versions typically mean that a backward-incompatible change
# was introduced in the builder.
config_version: 1.0

# **doc_inputs** is a list, in order, of the source projects to pull files from.
# the contents of the specified directory will be copied, one after another,
# into the build directory before invoking sphinx-build upon them.
#
# Settings (per list item):
#
# package:  (optional) The brazil package to grab files from. Any packages
#           specified must be specified in the brazil Config file, or they won't
#           be available at build time.
#
#     dir:  (required) The directory to pull files from. Its meaning depends on
#           whether *package* is specified or not:
#
#           * If *package* is specified, then *dir* represents a directory
#             beneath pkg.generatedsrc in the specified package build artifacts.
#
#           * Otherwise, it refers to a directory within *this* package.
#
doc_inputs:
    - package: AWSDocsSphinxSharedPublic
      dir: sphinx_shared
    - package: AWSDocsSphinxSharedContent
      dir: source
    - package: AWSDocsSdkExamplesPublic
      dir: php
    - dir: aws-php-developer-guide-mirror/doc_source
      type: local
    - dir: source

# **doc_outputs** is a list, in order, of the output types (targets) to
# generate. Ordering is important in that if a particular stage fails, the next
# stage will not even be tried.
doc_outputs:
    - html
    - pdf

# **build_options**. The following options are recognized:
#
# output_dir:   the output directory (starting from the
#               pkg.configfarm.server-root/server-root directory)
#
# site_prefix:  the server path in which the files will be found. The value of
#               output_dir is appended to this value.
#
# pre_build:    Any local script(s) to run before the build begins. If the
#               scripts return an error-code (exit with a non-zero result), then
#               the build will not start.
#
# post_build:   Any local script(s) to run after the build is complete. If the
#               build fails, none of these will be run.
#
build_options:
    output_dir: sdk-for-php/v3/developer-guide/
    site_prefix: https://docs.aws.amazon.com/sdk-for-php/v3/developer-guide/
    # pre_build: pre_build_steps.py
    # post_build: post_build_steps.py
