# YAML input file for gen_docs.py
#
# There are three main sections:
#
# doc_inputs: Documentation input configuration.
#
#   A list of inputs; entries are copied *in the order that they're provided*.
#
#   Each entry in the doc_inputs section has the following options::
#
#     - dir:        # *Required*: the local directory name where the doc sources live.
#       type:       # *Required*: specify either 'local' or 'git'
#       git_url:    # if the type is 'git', then specify a URL to clone from.
#       git_branch: # if the type is 'git' specify the branch to clone from. Otherwise, the
#                   # repository-configured main branch will be cloned.
#
#   You can use this section to specify what source files are included in your doc sets, even if
#   they span multiple projects or directories.
#
#   If you are building API docs into your user guide, for example, you can include the API doc
#   sources (perhaps generated or extracted by a different tool) from one local directory, and then
#   your hand-written user-guide sources from another local directory::
#
#     - dir: doc     # contains extracted API source files.
#       type: local
#     - dir: source  # contains developer guide content.
#       type: local
#
#   Git repositories can be specified, too. The AwsSphinxShared repository is usually the first
#   entry in this section::
#
#     - dir: AwsSphinxSharedContent/source
#       type: git
#       git_url: ssh://git.amazon.com/pkg/AwsSphinxSharedContent
#
# doc_outputs: Documentation output configuration
#
#   The doc_outputs section has the following options:
#
#     output_types: # One or more of 'html', 'latexpdf' or other Sphinx targets.
#     output_dir:   # The directory name to copy the outputs into.
#
# build_options: Documentation build options
#
#   The build_options section has the following options:
#
#     build_dir:      # The path to the directory where the temporary build files are stored. The
#                     # files in this directory are a combination of the files found within each of
#                     # the doc_inputs.
#
#     del_buildfiles: # Set to ``true`` to delete the temporary build files after the build; set to
#                     # ``false`` to keep the files after the build.
#
---
doc_inputs:
    # public shared content (GitHub)
    - dir: aws-doc-shared-content/sphinx_shared
      type: git
      git_url: https://github.com/awsdocs/aws-doc-shared-content.git
    # private shared content (on GitFarm)
    - dir: AwsSphinxSharedContent/source
      type: git
      git_url: ssh://git.amazon.com/pkg/AwsSphinxSharedContent.git
      git_branch: mainline
    # public documentation source (GitHub)
    - dir: aws-php-developer-guide-mirror/doc_source
      type: local

    # sdk examples (GitHub)
    #- dir: aws-doc-sdk-examples
    #  git_url: https://github.com/awsdocs/aws-doc-sdk-examples.git
    # private documentation source (local)
    - dir: source
      type: local

doc_outputs:
    output_dir: sphinx_output/v1/developer-guide
    output_types:
      - html
    # uncomment this to enable PDF output. You must have LaTeX installed!
      - latexpdf

build_options:
    build_dir: sphinx_build_files
    del_buildfiles: true
    site_prefix: http://docs.aws.amazon.com/sdk-for-php/v3/developer-guide/

theme_options:
    #auto_update: false
