# -*-perl-*-
package.AWSSdkDocsPHP = {
    flavors = {
        map = single;
        generation = 1;
    };
    interfaces = (3.0);
    deploy = { generic = true; };
    scope = webservices;
    dependencies = {
        3.0 = {
            AWSCreateSdfIndex = 1.0;
        };
    };
    build-system = happytrails;
    build-tools = {
        3.0 = {
            BrazilTools = 2.2;
            HappyTrails = 3.2;
            JDK8 = 1.0;
            AWSDocsSphinxBuilder = 1.0;
            Sphinx = 1.4.x;
            AWSCreateSdfIndex = 1.0;
            AWSDocsSphinxSharedPublic = 1.0;
            AWSDocsSphinxSharedContent = 1.0;
            AWSDocsSdkExamplesPublic = 1.0;
            ZonBookSphinxPlugin = 1.0;
            ZonBookFast = 1.0;
            ZonBook = 4.0;
        };
    };
    targets = { };
};
